.docker-build-instructions:
  # Official docker image, including Git.
  image: docker:git
  stage: containerize
  services:
    - docker:dind
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin "$CI_REGISTRY"
  script:
    # Try to fetch the latest image and profit from sharing layers while building
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    # Build and label according to commit ID.
    # Because variable substitution between GitLab CI and shells can drive you crazy, we build a script.
    # Also, ash (in Alpine images used by Docker) has a different behavior to bash, and we would need "eval" to get the same effect.
    # Since this is a significant security risk, generating the script is the "simplest" solution.
    - |
      cat >build.sh <<EOS
      #!/bin/sh
      set -e

      docker build --pull \\
        --cache-from $CI_REGISTRY_IMAGE:latest \\
        --tag "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA" \\
        --label "org.opencontainers.image.source=$CI_PROJECT_URL" \\
        --label "org.opencontainers.image.revision=$CI_COMMIT_SHA" \\
        --label "org.opencontainers.image.created=$CI_PIPELINE_CREATED_AT" \\
      EOS

      [ -n "$CI_COMMIT_TAG" ] && echo "  --label \"org.opencontainers.image.version=$CI_COMMIT_TAG\" \\" >> build.sh
      [ -n "$DOCKER_IMAGE_OCI_VENDOR" ] && echo "  --label \"org.opencontainers.image.vendor=$DOCKER_IMAGE_OCI_VENDOR\" \\" >> build.sh
      [ -n "${DOCKER_IMAGE_OCI_AUTHORS:=$DOCKER_IMAGE_OCI_VENDOR}" ] && echo "  --label \"org.opencontainers.image.authors=${DOCKER_IMAGE_OCI_AUTHORS:=$DOCKER_IMAGE_OCI_VENDOR}\" \\" >> build.sh

      echo "  \${DOCKER_DOCKERFILE_PATH:-.}" >> build.sh

    - cat build.sh
    - chmod +x build.sh && ./build.sh
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA"
    # Push with additional (possibly-changing) labels
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $IMAGE_TAG
    - docker push $IMAGE_TAG

docker-build-default-branch:
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:latest
  extends: .docker-build-instructions
  script:
    - !reference [.docker-build-instructions, script]
    # Create a tag for the default branch
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:$CI_DEFAULT_BRANCH
    - docker push $CI_REGISTRY_IMAGE:$CI_DEFAULT_BRANCH
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'

docker-build:
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
  extends: .docker-build-instructions
  rules:
    - if: '$CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH'
